.MenuFrom
  position: relative

  .menu
    position: fixed
    z-index: 1
    width: 180px
    max-height: 200px
    border-radius: 5px
    overflow: auto
    background: #fff
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0
    opacity: 0
    visibility: hidden
    transform: translateY(10px)
    transition: all .32s cubic-bezier(0.68, -0.6, 0.32, 1.6), top 0s, left 0s

    &._active
      opacity: 1
      visibility: visible
      transform: translateY(0)

    .menu-item
      display: flex
      align-items: center
      height: var(--itemHeight)
      padding: 0 10px
      font-size: 11pt
      cursor: pointer
      transition: none
      overflow: hidden
      text-overflow: ellipsis

      &:not(:last-child)
        border-bottom: 1px solid #f1f1f1

      &:hover
        background: #f5f5f5
