.Popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  background: rgba(#000, .3)
  z-index: 10000
  backdrop-filter: blur(10px)
  padding: 100px 0
  overflow: auto

  @media(max-width: 680px)
    padding: 0
    backdrop-filter: blur(5px)

  .wrapper
    position: relative
    margin: auto
    width: 100%
    max-width: 680px
    background: #fff
    box-shadow: rgba(0, 0, 0, 0.25) 0 25px 50px -12px
    border-radius: 10px
    overflow: auto

    @media(max-width: 720px)
      max-width: 480px

    @media(max-width: 480px)
      margin-bottom: 0
      border-radius: 25px 25px 0 0
      max-height: 100%

    .header
      position: sticky
      top: 0
      display: flex
      gap: 10px
      align-items: center
      justify-content: space-between
      background: var(--majorColor)
      padding: 15px
      color: #fff

      &._noClosable
        justify-content: center

      @media(max-width: 480px)
        background: #fff
        color: #000
        justify-content: center
        border-bottom: 1px solid #f2f2f2

      .title
        font-weight: bold
        font-size: 14pt

      & > button

        @media(max-width: 480px)
          display: none

        & > svg
          width: 24px
          fill: #fff

    .contents
      padding: 10px 15px
