*
  box-sizing: border-box
  outline: none
  -webkit-tap-highlight-color: transparent
  overscroll-behavior: none

  @media(hover: hover)

    &:not(html)::-webkit-scrollbar
      width: 8px

      &-thumb
        background: rgba(#000, .3)
        border-radius: 100px

*::selection
  background: var(--majorColor)
  color: #fff

html, body, #root, .App
  height: 100%

body
  margin: 0
  padding: 0
  font: 1em 'Noto Sans', sans-serif
  user-select: none
  overflow: auto

h1, h2, h3, h4, h5, h6, p
  margin: 0
  user-select: text

  &:not(:first-child)
    margin-top: 1em

p
  user-select: text

ul, ol
  margin: 1em 0
  padding: 0
  list-style-position: inside

  & > li
    margin: .7em 0

a
  text-decoration: none
  color: var(--majorColor)

  &:hover
    text-decoration: underline

svg, img, audio, video, iframe
  display: block
  width: 100%
  max-width: 100%
  height: auto
  max-height: 100%

iframe
  border: none

hr
  display: block
  border: none
  background: #f1f1f1
  width: 100%
  height: 1px
  margin: 30px auto

@import "inputs"
@import "classes"
