.Navigation
  display: flex
  width: 100%
  height: 50px
  overflow: hidden
  padding: 5px 0
  border-top: 1px solid #f1f1f1
  flex-shrink: 0

  & > a
    display: flex
    flex-direction: column
    align-items: center
    gap: 2px
    flex: 1
    height: 100%
    color: #888

    &:hover
      text-decoration: none

    &.active
      color: #444

    & > svg
      fill: #eee
      width: auto
      height: 100%

    &.active > svg
      fill: #ddd

    & > span
      display: block
      font-size: 6.5pt
