.Select

  .selected-option
    display: flex
    align-items: center
    justify-content: space-between
    gap: 10px
    padding: 10px
    border: 2px solid var(--majorColor)
    border-radius: 5px
    font-weight: bold
    cursor: pointer

    & > svg
      width: 18px
