.UserInfo
  display: flex
  flex-direction: column
  align-items: center

  .names
    margin-top: 20px
    font-weight: bold
    font-size: 24pt
    text-align: center

  a.username
    display: block
    margin-top: 5px
    text-align: center
    color: #666
