.SignInPage
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px
  padding: 70px 20px !important

  & > img.logo
    width: 80px

  & > h1
    margin-top: 0
    font-size: 18pt

  & > form
    width: 100%

  & > .info
    font-size: 9pt
    color: #666
    text-align: center
