.Radiobox
  display: flex
  gap: 10px
  cursor: pointer
  align-items: center

  & > *
    flex-shrink: 0

  & > .icon
    transition: .21s

    & > svg
      width: 20px

  &:active > .icon
    transform: scale(.9)
